{
  "name": "curd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.4",
    "@reduxjs/toolkit": "^1.9.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "mongoose": "^6.8.4"
  }
}
