@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

.input {
  width: 30%;
  height: 45px;
  border-radius: 6px;
  border: none;
  border: 1px solid rgb(90, 90, 90);
  margin: 15px;
  padding: 15px;
}
.profile {
  width: 45px;
  height: 45px;
  border-radius: 100%;
}

::placeholder {
  padding-left: 15px;
}

input[type="date"] {
  padding: 10px 35px;
}

.bg-success {
  width: 35px !important;
}

table .span-red{
  width: 50px;
  height: 15px;
  background-color: red;
  color: white;
  padding: 5px 8px;
  border-radius: 12px;
}

table .span-green{
  width: 50px;
  height: 15px;
  background-color: green;
  color: white;
  padding: 5px 8px;
  border-radius: 12px;
}
